.browse-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 500px;
    box-shadow: 1px 1px 20px 5px rgba(0, 0, 0, 0.089);
    border-radius: 10px;
    position: relative;
    padding: 5px;
    background: rgb(255, 125, 71);
    background: linear-gradient(
      45deg,
      rgba(255, 125, 71, 1) 0%,
      rgba(255, 226, 120, 1) 100%
    );
    img {
      position: absolute;
      top: -50px;
      height: 100px;
      z-index: 10;
    }
    .subject {
      background-color: white;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 4rem;
      padding-bottom: 2rem;
      align-items: center;
      border-radius: 12px;
      &__title {
        width: 90%;
        border-radius: 20px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid rgba(255, 226, 120, 1);
        box-shadow: inset 1px 1px 10px 2px rgba(128, 128, 128, 0.178);
      }
    }
  }
}
